FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=a_very_strong_secret_key_that_you_should_change
# For SQLite (default, will be created in instance folder)
DEV_DATABASE_URL=sqlite:///kanban_dev.db
DATABASE_URL=sqlite:///kanban_prod.db
# Example for PostgreSQL:
# DEV_DATABASE_URL=postgresql://user:password@localhost:5432/kanban_dev_db
# DATABASE_URL=postgresql://user:password@localhost:5432/kanban_prod_db
